{
  "name": "@regranted/scraper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "scrape": "tsx src/index.ts start",
    "backfill": "tsx src/index.ts backfill",
    "seed": "tsx src/seed-generator.ts",
    "prisma:generate": "prisma generate"
  },
  "prisma": {
    "schema": "../server/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "@regranted/shared": "workspace:*",
    "cheerio": "^1.0.0",
    "commander": "^13.0.0",
    "dotenv": "^17.3.1",
    "pg": "^8.19.0",
    "playwright": "^1.52.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/pg": "^8.15.0",
    "prisma": "^7.4.0",
    "tsx": "^4.19.0",
    "typescript": "~5.8.0"
  }
}
