{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "ffplay -nodisp -autoexit \"C:\\Users\\thiba\\Documents\\dev\\get-granted-417\\.claude\\song\\finish.mp3\"",
            "timeout": 5
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "ffplay -nodisp -autoexit \"C:\\Users\\thiba\\Documents\\dev\\get-granted-417\\.claude\\song\\need-human.mp3\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
