{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "ffplay -nodisp -autoexit \"C:\\Users\\thiba\\Documents\\dev\\get-granted-417\\.claude\\song\\finish.mp3\""
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "ffplay -nodisp -autoexit \"C:\\Users\\thiba\\Documents\\dev\\get-granted-417\\.claude\\song\\need-human.mp3\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "ffplay -nodisp -autoexit \"C:\\Users\\thiba\\Documents\\dev\\get-granted-417\\.claude\\song\\need-human.mp3\""
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "ffplay -nodisp -autoexit \"C:\\Users\\thiba\\Documents\\dev\\get-granted-417\\.claude\\song\\need-human.mp3\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "ffplay -nodisp -autoexit \"C:\\Users\\thiba\\Documents\\dev\\get-granted-417\\.claude\\song\\need-human.mp3\""
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "ffplay -nodisp -autoexit \"C:\\Users\\thiba\\Documents\\dev\\get-granted-417\\.claude\\song\\need-human.mp3\""
          }
        ]
      },
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "ffplay -nodisp -autoexit \"C:\\Users\\thiba\\Documents\\dev\\get-granted-417\\.claude\\song\\need-human.mp3\""
          }
        ]
      }
    ]
  }
}
